This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: bib.bib
Warning--empty institution in karpinski1996
You've used 12 entries,
            1935 wiz_defined-function locations,
            548 strings with 5826 characters,
and the built_in function-call counts, 5158 in all, are:
= -- 515
> -- 194
< -- 8
+ -- 70
- -- 64
* -- 447
:= -- 875
add.period$ -- 37
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 189
empty$ -- 369
format.name$ -- 84
if$ -- 1025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 424
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 160
(There was 1 warning)
